MONGO_URI=mongodb+srv://pinkeshyadav9661:EL8g9IIOr7myowId@cluster0.jbdmdat.mongodb.net/react-task?retryWrites=true&w=majority

PORT= 4000

CLOUD_NAME=dzmvxu5uw
CLOUD_API_KEY=146525857119172
CLOUD_API_SECRET=raFpMem6ro4XXzERjzojbQBmZAI

SENDER_EMAIL=pinkeshyadav9661@gmail.com
SENDER_MAIL_KEY=gahwaxjubonjjotn

JWT_SECRET=dgjgdfivksdflvkldfnudfhbvldfv
JWT_SECRET_KEY=token